# Tygre

./: README.md  Tygre.sln
Tygre.Core/: Tygre.Core.csproj
Tygre.Core/DataAccess/: IEntityRepository.cs
Tygre.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Tygre.Core/Entities/: IEntity.cs
Tygre.Core/Enums/: CinsiyetEnum.cs  StatusEnum.cs
Tygre.Core/Helpers/: AppSettingsJson.cs
Tygre.OM.Entities/: MappingProfile.cs  Tygre.OM.Entities.csproj
Tygre.OM.Entities/Concrete/: Birim.cs  Kategori.cs  Musteri.cs  Personel.cs  PersonelYetki.cs  Siparis.cs  SiparisDetay.cs  Tedarikci.cs  Urun.cs  Yetki.cs
Tygre.OM.Entities/DtoModels/: DTOLogin.cs  DTOPersonel.cs  DTOPersonelYetkileri.cs  DTORegister.cs
Tygre.OM.Repositories/: Tygre.OM.Repositories.csproj
Tygre.OM.Repositories/Absract/: IPersonelRepository.cs  IPersonelYetkiRepository.cs
Tygre.OM.Repositories/Concrete/EntityFramework/: OMContext.cs  PersonelRepository.cs  PersonelYetkiRepository.cs
Tygre.OM.Repositories/Migrations/: 20190130123739_InitialDatabase.Designer.cs  20190130123739_InitialDatabase.cs  20190130140901_PersonelYetki.Designer.cs  20190130140901_PersonelYetki.cs  OMContextModelSnapshot.cs
Tygre.OM.Services/: Tygre.OM.Services.csproj
Tygre.OM.Services/Abstract/: IPersonelService.cs  IPersonelYetkiService.cs
Tygre.OM.Services/Concrete/: PersonelService.cs  PersonelYetkiService.cs
Tygre.OM.WebUI/: Program.cs  Startup.cs  Tygre.OM.WebUI.csproj  appsettings.json
Tygre.OM.WebUI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MenuViewComponent.cs  PersonelController.cs
Tygre.OM.WebUI/Properties/: launchSettings.json
Tygre.OM.WebUI/Tag Helpers/: ActiveRouteTagHelper.cs
Tygre.OM.WebUI/Views/Account/: Index.cshtml  Login.cshtml
Tygre.OM.WebUI/Views/Error/: Index.cshtml
Tygre.OM.WebUI/Views/Home/: Index.cshtml
Tygre.OM.WebUI/Views/Personel/: List.cshtml
Tygre.OM.WebUI/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavBar.cshtml
Tygre.OM.WebUI/Views/Shared/Components/Menu/: Default.cshtml
Tygre.OM.WebUI/wwwroot/Content/: ErrorPage.css  layout.css
Tygre.OM.WebUI/wwwroot/Scripts/Personel/: ViewPersonelList.js
